{
	"name": "fasp-receiver",
	"description": "A receiver for the Friendly Audio Streaming Protocol.",
	"version": "0.3.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"audio",
		"streaming",
		"friendly audio streaming protocol",
		"fasp"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/fasp-receiver",
	"repository": "derhuerst/fasp-receiver",
	"bugs": "https://github.com/derhuerst/fasp-receiver/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"bufferutil": "^3.0.3",
		"get-port": "^3.2.0",
		"mdns": "^2.3.4",
		"utf-8-validate": "^4.0.0",
		"ws": "^5.1.1"
	}
}
